{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/search/search",
    "pages/movie-more/movie-more",
    "pages/movie-detail/movie-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#91d5ff",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"black"
  }
}
